<RCC>
    <qresource prefix="/">
        <file>images/ms_icon32.png</file>
        <file>images/refresh_grey_36x36.png</file>
        <file>capchar/2b827.png</file>
        <file>capchar/2bg48.png</file>
        <file>capchar/2cegf.png</file>
        <file>capchar/2cg58.png</file>
        <file>capchar/2cgyx.png</file>
        <file>capchar/2en7g.png</file>
        <file>capchar/2enf4.png</file>
        <file>capchar/2fxgd.png</file>
        <file>capchar/2g7nm.png</file>
        <file>capchar/2g783.png</file>
        <file>capchar/2gyb6.png</file>
        <file>capchar/2mg87.png</file>
        <file>capchar/2mpnn.png</file>
        <file>capchar/2n73f.png</file>
        <file>capchar/2nbcx.png</file>
        <file>capchar/2nf26.png</file>
        <file>capchar/2npg6.png</file>
        <file>capchar/2nx38.png</file>
        <file>capchar/2p2y8.png</file>
        <file>capchar/2pfpn.png</file>
        <file>capchar/2w4y7.png</file>
        <file>capchar/2wc38.png</file>
        <file>capchar/2wx73.png</file>
        <file>capchar/2x7bm.png</file>
        <file>capchar/2xc2n.png</file>
        <file>capchar/2ycn8.png</file>
        <file>capchar/2yggg.png</file>
        <file>capchar/3b4we.png</file>
        <file>capchar/3bd8f.png</file>
        <file>capchar/3bnfnd.png</file>
        <file>capchar/3bnyf.png</file>
        <file>capchar/3bx86.png</file>
        <file>capchar/3c7de.png</file>
        <file>capchar/3cpwb.png</file>
        <file>capchar/3d7bd.png</file>
        <file>capchar/3den6.png</file>
        <file>capchar/3dgmf.png</file>
        <file>capchar/3ebnn.png</file>
        <file>capchar/3ebpw.png</file>
        <file>capchar/3eny7.png</file>
        <file>capchar/3fbxd.png</file>
        <file>capchar/3g2w6.png</file>
        <file>capchar/3mxdn.png</file>
        <file>capchar/3n2b4.png</file>
        <file>capchar/3n3cf.png</file>
        <file>capchar/3n7mx.png</file>
        <file>capchar/3ndxd.png</file>
        <file>capchar/3nfdn.png</file>
        <file>capchar/3nnpw.png</file>
        <file>capchar/3nw7w.png</file>
        <file>capchar/3ny45.png</file>
        <file>capchar/3p4nn.png</file>
        <file>capchar/3p67n.png</file>
        <file>capchar/3pe4g.png</file>
        <file>capchar/3w2bw.png</file>
        <file>capchar/3wnd3.png</file>
        <file>capchar/3x5fm.png</file>
        <file>capchar/3x325.png</file>
        <file>capchar/3xcgg.png</file>
        <file>capchar/3xng6.png</file>
        <file>capchar/3ye2e.png</file>
        <file>capchar/3ygde.png</file>
        <file>capchar/3ym7f.png</file>
        <file>capchar/4b2pw.png</file>
        <file>capchar/4c8n8.png</file>
        <file>capchar/4cfw8.png</file>
        <file>capchar/4cn7b.png</file>
        <file>capchar/4d22m.png</file>
        <file>capchar/4dgf7.png</file>
        <file>capchar/4dw3w.png</file>
        <file>capchar/4egem.png</file>
        <file>capchar/4exnn.png</file>
        <file>capchar/4f8yp.png</file>
        <file>capchar/4fc36.png</file>
        <file>capchar/4fp5g.png</file>
        <file>capchar/4gb3f.png</file>
        <file>capchar/4gycb.png</file>
        <file>capchar/4m2w5.png</file>
        <file>capchar/4n2yg.png</file>
        <file>capchar/4n3mn.png</file>
        <file>capchar/4nc37.png</file>
        <file>capchar/4nnf3.png</file>
        <file>capchar/4w6mw.png</file>
        <file>capchar/4w76g.png</file>
        <file>capchar/4yc85.png</file>
        <file>capchar/4ycex.png</file>
        <file>capchar/4ynf3.png</file>
        <file>capchar/5bb66.png</file>
        <file>capchar/5bg8f.png</file>
        <file>capchar/5bgp2.png</file>
        <file>capchar/5bnd7.png</file>
        <file>capchar/5dxnm.png</file>
        <file>capchar/5ep3n.png</file>
        <file>capchar/5expp.png</file>
        <file>capchar/5f3gf.png</file>
        <file>capchar/5fyem.png</file>
        <file>capchar/5g5e5.png</file>
        <file>capchar/5gcd3.png</file>
        <file>capchar/5mcy7.png</file>
        <file>capchar/m2576.png</file>
    </qresource>
</RCC>
